{
  "name": "snake-and-ladder-multiplayer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.mjs",
   "scripts": {
    "dev": "nodemon",
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
